# MONGO
MONGO_HOST=db
MONGO_USER=root
MONGO_PASS=sellCar123
MONGO_DB=app
MONGO_DSN=root:sellCar123@db

MONGO_DSN1=mongodb://root:sellCar123@db/app?authSource=admin

AUTH_BCRYPT=10
JWT_SECRET=Aquihacemosalgomalo